events { worker_connections 1024; }

stream {
    server {
        listen 27020 so_keepalive=on;
        proxy_connect_timeout 2s;
        proxy_pass    stream_mongo_backend;
        proxy_timeout 10m;
    }

    upstream stream_mongo_backend {
         server mongodb:27017;
    }

}

http {
    upstream app_servers {
        server mongodb:27017;
    }

    server {
        listen 80;
        listen              443 ssl;
        server_name         influxdb.hacksbrain.com;
        ssl_certificate     /etc/letsencrypt/live/hacksbrain.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/hacksbrain.com/privkey.pem; 
        location / {
            proxy_pass http://app_servers;
        }
    }
}
